in vec2 g_texcoord;

layout(location=0) out vec4 color;
layout(binding=0) uniform sampler2DArray tex;

mat3 sRGB_to_XYZ = mat3(0.4124564, 0.3575761, 0.1804375,
                        0.2126729, 0.7151522, 0.0721750,
                        0.0193339, 0.1191920, 0.9503041);

/////////////////////////////////////////////////////////////////////////////////////////////////////// Color Space Conversions

vec3 convert_XYZ_to_xyY(in vec3 XYZ)
{
    float denom = XYZ.x + XYZ.y + XYZ.z;
    if(denom == 0)
        return vec3(0);
    float x = XYZ.x / denom;
    float y = XYZ.y / denom;
    float Y = XYZ.y;
    return vec3(x, y, Y);
}

vec3 convert_RGB_to_xyY(in vec3 c)
{
    vec3 XYZ = c * sRGB_to_XYZ;
    return convert_XYZ_to_xyY(XYZ);
}

void main(){
    color = texture(tex, vec3(g_texcoord, 0.0));
    color.a *= max( 1.0 - psElapsed * 1.0 / psMaxLife, 0.0);
    if(color.a <= 0.01)
        discard;

    if(isHDR > 0)
        color.rgb = convert_RGB_to_xyY(color.rgb); 
}
