in vec2 v_texCoord;

layout(location=0) out vec4 color;
layout(binding=0) uniform sampler2DArray unblurred;	
layout(binding=1) uniform sampler2DArray glow;		    // from first fbo on slice 1
layout(binding=2) uniform sampler2DArray blurred;		// from second fbo on slice 0
layout(binding=16) uniform sampler2DArray depth;

mat3 XYZ_to_sRGB = mat3(3.2404542, -1.5371385, -0.4985314,
                        -0.969266, 1.8760108, 0.0415560,
                        0.0556434, -0.204259, 1.0572252);

/////////////////////////////////////////////////////////////////////////////////////////////////////// Color Space Conversions

vec3 convert_xyY_to_XYZ(vec3 xyY)
{
    if(xyY.y == 0)
        return vec3(0);

    float Y = xyY.z;
    float X = (Y*xyY.x) / xyY.y;
    float Z = (Y*(1 - xyY.x - xyY.y)) / xyY.y;
    return vec3(X, Y, Z);
}

vec3 convert_xyY_to_RGB(in vec3 xyY)
{
    vec3 XYZ = convert_xyY_to_XYZ(xyY);
    return XYZ * XYZ_to_sRGB;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////// Color Correction

void adjust_gamma(inout vec4 colorToAdjust)
{
    colorToAdjust.rgb = pow(colorToAdjust.rgb, vec3(1.0 / gamma));
}

vec3 toneMap(in vec3 XYZ)
{
    float L_avg = texture( unblurred, vec3(v_texCoord, 0), 100).z;
    float L_scale = XYZ.z * L_avg; //(a_lum_val * XYZ.z / L_avg);
    XYZ.z = L_scale;

    //float L_dodging = (L_scale * (1 + (L_scale / (lum_white * lum_white)) )) / (1 + L_scale);

    vec3 sRGB = convert_xyY_to_RGB(XYZ);
    //sRGB = vec3(1.0) - exp(-sRGB * L_scale);//dodging);
    //adjust_gamma(sRGB);

    return sRGB;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////// Visual effects

void calculate_DOF(in vec4 unblurred_image, in vec4 blurred_image, inout float depthScaler)
{
	// Calculate depth of Field
	float z = -(Q / (1 - 2 * depthScaler - P));						// RHS: z goes from 0 -> -infinity
	float delta = abs(z - focalDistance);
	
	// Change sharp-focus range
	depthScaler = smoothstep(focalSmoothStepMin, focalSmoothStepMax, delta);
	
	color.rgb = mix(unblurred_image, blurred_image, depthScaler).rgb;
	color.a = unblurred_image.a;
}

void calculate_glow(in vec4 glowed_image)
{
	color.rgb += glowed_image.rgb;
}

void main()
{
	vec4 unb = texture( unblurred, vec3(v_texCoord, 0.0));	// unblurred texture value from slice 0 of first fbo
	vec4 glow = texture( glow, vec3(v_texCoord, 1.0));		// glow texture value on slice 1 of first fbo
	vec4 bl	= texture( blurred, vec3(v_texCoord, 0.0));		// blurred texture value on slice 0 of second fbo
	float d = texture( depth, vec3(v_texCoord, 0.0)).r;		// Gets Depth scaler

    color = unb;

	calculate_DOF(unb, bl, d);
	calculate_glow(glow);

	if(isHDR > 1)
        color.rgb = toneMap(color.rgb);
}