layout(location=0) in vec3 position;
layout(location=1) in vec2 texcoord;
layout(location=2) in vec3 normal;
layout(location=3) in vec3 tangent;
layout(location=4) in vec2 bumpcoord;

out vec2 v_texcoord;
out vec2 v_bumpcoord;
out vec3 v_normal;
out vec3 v_worldPos;
out vec3 v_tangent;

void main(){
    //Handle position
    vec4 p = vec4(position,1.0);
    p = p * worldMatrix;
    v_worldPos = p.xyz;
    p = p * viewMatrix;
    p = p * projMatrix;
    gl_Position = p;

    //Pass texCoord
    v_texcoord = texcoord;
    v_bumpcoord = bumpcoord;

    //Handle and pass Normal
    vec4 n = vec4(normal,0.0);
    v_normal = n.xyz;

    //Pass Tangent
    v_tangent = tangent;
}
