#define NUM_LIGHTS 8

layout(std140, row_major) uniform Uniforms {

    mat4 worldMatrix;
    mat4 viewMatrix;
    mat4 projMatrix;
    float sliceNumber;

    //for particle systems
    vec3 psOrigin;
    float psElapsed;
    float psMaxLife;

    vec4 lightPositions[NUM_LIGHTS];
    vec4 lightColors[NUM_LIGHTS];
    vec4 spotlightDirections[NUM_LIGHTS];

    vec3 eyePos;
    vec3 attenuation;
    vec3 ambient;

    //for coloring in fs.txt
    float metallicity;
    float roughness;
    float shininess;
    float ambientColor;

    // From Camera
    float Q;
    float P;
    float focalDistance;

    // For Bluring
    int doRadialBlur;

    // For Glow
    int doGlow;
    float glowThreshold;

    // For BillBoard
    vec2 halfBoardSize;
    vec2 billBoardSize;
};
